{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CargoOrderingService": "Data Source=localhost,1436;Integrated Security=False;Database=dev_driversordermanagement;User ID=SA;Password=#localDockerPassword#;TrustServerCertificate=True"
    // "CargoOrderingService": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dev_cargoorderingservice;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Auth": {
    "Audience": "ordering_management",
    "Authority": "http://localhost:5000/auth/realms/DevRealmOrdering",
    "AuthorizationUrl": "http://localhost:5000/auth/realms/DevRealmOrdering/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:5000/auth/realms/DevRealmOrdering/protocol/openid-connect/token",
    "ClientId": "ordering_management.swagger",
    "ClientSecret": "9e685118-b0f3-4500-8e05-8465b1e2ebb0"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "58671"
  },
  "JaegerHost": "localhost"
}
